# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/volvoweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volvoweatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/volvoweatherapp/repository/: Retrofit.kt  WeatherService.kt
app/src/main/java/com/example/volvoweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/volvoweatherapp/view/: MainActivity.kt
app/src/main/java/com/example/volvoweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/volvoweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
